# GroupDocs.Merger.Mcp

./: AGENTS.md  LICENSE  README.md  RELEASE.md  build.ps1  llms.txt
.github/workflows/: build_packages.yml  publish_docker.yml  publish_prod.yml  run_tests.yml
changelog/: 001-initial-commit.md  002-26.5.1-stream-based-tools.md  README.md
docker/: Dockerfile  docker-compose.yml
src/: GroupDocs.Merger.Mcp.sln
src/GroupDocs.Merger.Mcp/: GroupDocs.Merger.Mcp.csproj  MergerLicenseManager.cs  Program.cs
src/GroupDocs.Merger.Mcp.Tests/: GetDocumentInfoToolTests.cs  GroupDocs.Merger.Mcp.Tests.csproj  MergeToolTests.cs  MergerLicenseManagerTests.cs  SplitToolTests.cs
src/GroupDocs.Merger.Mcp/.mcp/: server.json
src/GroupDocs.Merger.Mcp/Tools/: GetDocumentInfoTool.cs  MergeTool.cs  SplitTool.cs
