<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GroupDocs.Merger.Mcp</PackageId>
    <Version>$(GroupDocsMergerMcp)</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MCP server exposing GroupDocs.Merger for .NET — merge, split, and inspect PDF, Office, image, and 30+ document formats via AI agents.</Description>
    <PackageTags>groupdocs;merger;mcp;model-context-protocol;mcp-server;dotnet-tool;ai;document-merge;document-split</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>groupdocs-merger-mcp</ToolCommandName>
  </PropertyGroup>

  <Target Name="StripNativeRuntimePdbs" AfterTargets="Publish">
    <ItemGroup>
      <_NativeRuntimePdbs Include="$(PublishDir)runtimes/**/*.pdb" />
    </ItemGroup>
    <Delete Files="@(_NativeRuntimePdbs)" />
    <Message
      Text="StripNativeRuntimePdbs: removed @(_NativeRuntimePdbs->Count()) native PDB file(s) from publish output to keep the nupkg under NuGet.org's 250 MB limit."
      Importance="high"
      Condition="@(_NativeRuntimePdbs->Count()) > 0" />
  </Target>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp/server.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Mcp.Core" Version="$(GroupDocsMcpCore)" />
    <PackageReference Include="GroupDocs.Mcp.Local.Storage" Version="$(GroupDocsMcpCore)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Merger" Version="$(GroupDocsMerger)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocol)" />
  </ItemGroup>

  <ItemGroup>
    <!-- GroupDocs.Merger 26.4.0 (via GroupDocs.Merger.Net100) transitively pulls SkiaSharp + SkiaSharp.NativeAssets.Linux.NoDependencies at 3.119.2. Pin explicitly so transitive resolution stays deterministic and the native Linux .so is always present. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="$(SkiaSharp)" />
  </ItemGroup>

  <ItemGroup>
    <!-- GroupDocs.Merger's image-format and document-rendering paths use System.Drawing.Common (transitively pulled at 6.0.0). On non-Windows that throws PlatformNotSupportedException unless this flag is set. Pair with libgdiplus + libfontconfig1 in docker/Dockerfile. -->
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

</Project>
